<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>영역안에서만 드래그 가능하도록 만들었음 containment:"#wrap"</title>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #efefef;
      }
      #wrap {
        width: 500px;
        height: 160px;
        margin: auto;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #c9c9c9;
        border-radius: 200px;
      }
      .post {
        width: 150px;
        height: 150px;
        padding: 10px 0px 0px 20px;
        background-color: #f9d716;
        border-radius: 50%;
        text-align: center;
      }
      .post p {
        padding: 50px 0;
        font-size: 20px;
        margin-left: -20px;
      }
      .color {
        background-color: #acfa72;
      }
    </style>
    <script>
      $(function () {
        $('.post').draggable({
          cursor: 'move',
          stack: '.post',
          opacity: 0.8,
          containment: '#wrap', // #wrap영역 에서만 움직이도록 설정
        });

        $('.post').bind('dragstart', function (event, ui) {
          $(this).addClass('color'); //bgi 체인지
        });
        $('.post').bind('dragstop', function (event, ui) {
          $(this).removeClass('color'); //bgi 체인지
        });

        /*도착했을 때 없어지기.... 어떻게하지*/
        var $post = $('.post');
      });
    </script>
  </head>
  <body>
    <div id="wrap">
      <div class="post">
        <p></p>
      </div>
    </div>
  </body>
</html>
